{
  "name": "processdesk",
  "version": "1.0.0",
  "private": true,
  "description": "A desktop process monitor built with Electron + React.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n RENDERER,ELECTRON \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "start": "electron .",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "lint:structure": "node scripts/check-structure.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "systeminformation": "5.33.13",
    "vite": "8.3.0"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "electron": "44.4.3",
    "wait-on": "9.1.0"
  }
}
